{
  "name": "Simple Mailer",
  "version": "0.1.4",
  "description": "Microservice to send email",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "~1.15.2",
    "boxen": "^1.2.1",
    "chalk": "^2.0.1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "figlet": "^1.2.0",
    "fs": "0.0.1-security",
    "mailgun-js": "^0.12.0",
    "mandrill-api": "^1.0.45",
    "mongoose": "^4.11.5",
    "path": "^0.12.7",
    "redis": "^2.7.1"
  },
  "apidoc": {
    "title": "Simple Mailer API Documentation",
    "url" : "https://api.atmaji.id:3000"
  }
}
